anecdotes-ai/snowflake-query/action.yml
name: 'Snowflake Query Action'
author: 'anecdotes.ai'
description: 'This action lets running a list of SQL queries on your Snowflake DB.'

branding:
  icon: 'database'
  color: 'blue'

inputs:
  snowflake_username:
    description: 'Username for Snowflake DB'
    required: true
  snowflake_password:
    description: 'Password for Snowflake DB'
    required: true
  snowflake_account:
    description: 'Account name for Snowflake DB. Your account name is the full/entire string to the left of snowflakecomputing.com.'
    required: true
  snowflake_warehouse:
    description: 'Warehouse as context'
    required: true
  queries:
    description: 'List of SQL queries, seperated by ;'
    required: true

outputs:
  queries_results:
    description: 'Json encoded as base64, containing all queries results'
    
runs:
  using: 'docker'
  image: 'Dockerfile'

anecdotes-ai/snowflake-query/.github/workflows/sanity.yml
- name: Run Queries
  uses: ./
  id: run_queries
  with:
    snowflake_account: ${{ secrets.SNOWFLAKE_ACCOUNT }}
    snowflake_warehouse: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
    snowflake_username: ${{ secrets.SNOWFLAKE_USER }}
    snowflake_password: ${{ secrets.SNOWFLAKE_PASSWORD }}
    queries: 'call system$wait(1);
              select CURRENT_VERSION();
              select CURRENT_CLIENT()'

anecdotes-ai/snowflake-query/.github/workflows/sanity.yml
- name: Run Queries
  uses: ./
  id: run_queries
  with:
    snowflake_account: ${{ secrets.SNOWFLAKE_ACCOUNT }}
    snowflake_warehouse: GLOBAL_DEV
    snowflake_username: ${{ secrets.SNOWFLAKE_USER }}
    snowflake_password: ${{ secrets.SNOWFLAKE_PASSWORD }}
    queries: 'call system$wait(1);
              select CURRENT_VERSION();
              select CURRENT_CLIENT();
              select * from "C_02485DB6060D45F3B8FE5E4C9950C5F1"."PUBLIC"."EVIDENCE" where EVIDENCE_ID=''1332814785'''