anecdotes-ai/snowflake-query/action.yml
name: 'Snowflake Query Action'
author: 'anecdotes.ai'
description: 'This action lets running a list of SQL queries on your Snowflake DB.'

branding:
  icon: 'database'
  color: 'blue'

inputs:
  snowflake_username:
    description: 'Username for Snowflake DB'
    required: true
  snowflake_password:
    description: 'Password for Snowflake DB'
    required: true
  snowflake_account:
    description: 'Account name for Snowflake DB. Your account name is the full/entire string to the left of snowflakecomputing.com.'
    required: true
  snowflake_warehouse:
    description: 'Warehouse as context'
    required: true
  snowflake_role:
    description: 'Set user role'
    required: false
  queries:
    description: 'List of SQL queries, seperated by ;'
    required: true
  sync:
    description: 'Whether to run the queries sync (default is async)'
    required: false

outputs:
  queries_results:
    description: 'Json encoded as base64, containing all queries results'
    
runs:
  using: 'docker'
  image: 'Dockerfile'

BigGeo-GIV/bg-ci/.github/workflows/deploy.yml
- name: Snowflake Query Action
  id: snowflake
  uses: anecdotes-ai/snowflake-query@v1.2
  env:
    bg_version: '${{steps.version.outputs.VERSION}}'
  with:
    # Username for Snowflake DB
    snowflake_username: ${{secrets.BG_SEARCH_DOCKER_REGISTRY_SF_SP_NAME}}
    # Password for Snowflake DB
    snowflake_password: ${{secrets.BG_SEARCH_DOCKER_REGISTRY_SF_SP_PSWD}}
    # Account name for Snowflake DB. Your account name is the full/entire string to the left of snowflakecomputing.com.
    snowflake_account: 'kyb07147'
    # Warehouse as context
    snowflake_warehouse: 'BIGGEO'
    # Set user role
    snowflake_role: 'ALCYONE_ROLE'
    # List of SQL queries, seperated by ;
    queries: 'CALL ${{env.db_name}}.${{env.schema_name}}.BigGeoDeployment(service_name=>${{env.service_name}},compute_pool=>${{env.compute_pool}},bg_version=>''${{steps.version.outputs.VERSION}}'',db_name=>''${{env.db_name}}'',schema_name=>''${{env.schema_name}}'', spec_file => ${{env.spec_file}}, table_name=>${{env.table_name}}, geomtype => [${{env.geomtype}}])'

BigGeo-GIV/bg-ci/.github/workflows/deploy.yml
- name: Snowflake Query Action
  uses: anecdotes-ai/snowflake-query@v1.2
  with:
    # Username for Snowflake DB
    snowflake_username: ${{secrets.BG_SEARCH_DOCKER_REGISTRY_SF_SP_NAME}}
    # Password for Snowflake DB
    snowflake_password: ${{secrets.BG_SEARCH_DOCKER_REGISTRY_SF_SP_PSWD}}
    # Account name for Snowflake DB. Your account name is the full/entire string to the left of snowflakecomputing.com.
    snowflake_account: 'kyb07147'
    # Warehouse as context
    snowflake_warehouse: 'BIGGEO'
    # Set user role
    snowflake_role: 'ALCYONE_ROLE'
    # List of SQL queries, seperated by ;
    queries: "CALL {{$env.db_name}}.{{$env.schema_name}}.BigGeoDeployment(service_name=>{{$schema_name}},compute_pool=>{{$compute_pool}},bg_version=>'{{steps.version.outputs.VERSION}}',db_name=>{{$env.db_name}},schema_name=>{{$env.schema_name}}, spec_file => {{$env.spec_file}}, table_name=>{{$env.table_name}}, geomtype => [{{$env.geomtype}}]"

celiacapereira/instacart-market-basket-analysis/.github/workflows/workflow.yml
- name: Snowflake Query Action
  uses: anecdotes-ai/snowflake-query@1.1      
  with:
    snowflake_account: ${{ secrets.SF_ACCOUNT }}
    snowflake_password: ${{  secrets.SF_PASSWORD }} 
    snowflake_username: ${{  secrets.SF_USERNAME }}
    snowflake_warehouse: ${{  secrets.SF_WAREHOUSE }}
    queries: 'DROP SCHEMA RAW_DATA.REPORT'
  if: steps.run_tests.outcome == 'failure' 